OP="User1,User2"
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
SERVER_PORT=25565
PROMETHEUS_SCRAPE_PORT=19565
LOKI_PORT=3100
MOTD="Dockerized Minecraft Server"
VERSION="1.21.1"
MEMORY=2G
MAX_MEMORY=3G
WHITELIST="TRUE"
FORCE_WHITELIST="TRUE"
